<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Index of forpusc.github.io</title>
</head>

<style>

body {
    background-color: #242424;
}

h1 {
    color: rgb(207, 198, 184);
    font-family: "Calibri";
    font-size: 24px;
}

h3 {
    color: rgb(207, 198, 184);
    font-family: "Calibri";
    font-size: 18px;
    font-weight: normal;
}

h4 {
    color: rgb(207, 198, 184);
    font-family: "Calibri";
    font-size: 16px;
    font-weight: normal;
}

button {
    background-color: #3F51B5;
    border: none;
    border-radius: 2px;
    box-shadow: 0px 0px 4px #12121288;
    color: white;
    font-family: "Calibri";
    font-size: 16px;
    left: calc(100% - 32px);
    outline: none;
    padding: 12px 18px;
    position: absolute;
    text-transform: uppercase;
    transform: translate(-100%, 16px);
    transition: background 0.8s;
}

button:hover {
    background-color: #303F9F;
}

button:active {
    background-color: #7986CB;
    transition: background 0s;
}

#div_header {
    padding: 2px 12px;
}

#div_list {
    padding: 2px 12px;
}

</style>

<body>

    <div id="div_header">
        <h1>Index of <i>forpusc.github.io</i></h1>
    </div>

    <div id="div_list">
        
        <div style="background-color: #363636; border-radius: 4px">
            
            <button onclick="window.open('https://forpusc.github.io/')">Open</button>
            <h3 style="padding-left: 12px; padding-top: 18px"><i>forpusc.github.io</i></h3>
            <h4 style="padding-left: 12px; padding-bottom: 18px">The home page of this website</h4>
            
        </div>

    </div>

</body>
