<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<head>
    <title>forpusc.github.io</title>
</head>

<style>

a {
    color: #ffffff;
    font-family: Calibri;
}

body {
    background-color: #242424;
    margin: 0px;
    padding: 0px;
}

button {
    background-color: #3f51b5;
    border: none;
    border-radius: 2px;
    box-shadow: 0px 0px 4px #12121288;
    color: white;
    font-family: Calibri;
    font-size: 16px;
    outline: none;
    padding: 12px 18px;
    text-transform: uppercase;
    transition: background 0.8s;
}

button:hover {
    background-color: #303f9f;
}

button:active {
    background-color: #7986cb;
    transition: background 0s;
}

h1 {
    color: #ffffff;
    font-size: 22px;
    font-family: Calibri;
}

#button_about {
    left: 0px;
    position: relative;
    width: calc(50% - 12px);
}
	
#button_index {
    left: 0px;
    position: relative;
    width: calc(100%);
}

#div_buttons {
    position: absolute;
    top: 100%;
    transform: translate(0px, calc(-100% - 16px));
    width: calc(100% - 32px);
}

#div_desktop {
    height: 100%;
    margin: 0px;
    padding: 0px;
    position: absolute;
    visibility: visible;
    width: 100%;
}

#div_mainbox {
    background-color: #363636;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 0px 4px #12121288;
    height: 40%;
    left: 50%;
    margin: 0px;
    padding: 12px 18px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
}
	
#div_mobile {
    background-color: #363636;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 0px 4px #12121288;
    margin: 16px;
    padding: 12px 18px;
    position: absolute;
    top: 50%;
    visibility: collapse;
    transform: translate(0px, -50%);
}

@media screen and (max-width: 540px) {
	
    #button_about {
	    left: 0px;
	    position: relative;
	    transform: translate(0px, 0px);
	    width: 100%;
    }

    #button_index {
	    left: 0px;
	    position: relative;
	    transform: translate(0px, 0px);
	    width: 100%;
    }
	
    #div_desktop {
	    visibility: collapse;
    }
	
    #div_mobile {
	    visibility: visible;
	    width: calc(100% - 40px - 32px);
    }
	
}

@media screen and (max-height: 480px) {
	
    #button_about {
	    left: 0px;
	    position: relative;
	    transform: translate(0px, 0px);
	    width: 100%;
    }

    #button_index {
	    left: 0px;
	    position: relative;
	    transform: translate(0px, 0px);
	    width: 100%;
    }
	
    #div_desktop {
	    visibility: collapse;
    }
	
    #div_mobile {
	    visibility: visible;
	    width: calc(100% - 40px - 32px);
    }
	
}

</style>

<body>

    <div id="div_desktop">
	
		<div id="div_mainbox">
		
			<h1><i>forpusc.github.io</i></h1>
			
		    <a>
			    Welcome to <i>forpusc.github.io</i>.<br>
			    <br>
			    Click the index button to view<br>
			    a list of subpages in this site.
		    </a><br><br><br>
			
			
			<div id="div_buttons">
				<button id="button_index" onclick="window.open('https://forpusc.github.io/forpusc-index')" style="margin-right: 8px">Index</button>
				<!--<button id="button_about" style="margin-left: 8px">About</button>-->
			</div>
			
		</div>
		
    </div>
	
    <div id="div_mobile">
	
		<h1><i>forpusc.github.io</i></h1>
		
		<a>
			Welcome to <i>forpusc.github.io</i>.<br>
			<br>
			Click the index button to view<br>
			a list of subpages in this site.
		</a><br><br><br>
		
		<button id="button_index" onclick="window.open('https://forpusc.github.io/forpusc-index')" style="margin-right: 8px">Index</button>
		<!--<button id="button_about">About</button>-->
		
    </div>

</body>

<script>

</script>
